<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .black{
            background-color: black;
            width: 80%;
            height: 100px;
            border-radius: 10px;
            margin:10px ;
            padding: 10px;
            display: flex;
            
        }
        .photo {
            width: 20%; 
            height: 108px; 
            position: relative;
            
            
        }

        .photo img {
          width: 91%;
          height: 100%;
          object-fit: fill;
          position: absolute;
          border-radius: 10px;
          
          
}
        a{
            color: white;
            text-decoration: none;
            ;

        }
        .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.written{
    display: flex;
    
}
.written h6{
    color: rgb(221, 221, 221);
    padding: 0px 3px 0px 0px;
}

.duration {
            color: white;
            background-color: rgba(0, 0, 0, 0.692);
            position: absolute;
            bottom: 1px;
            right: 5px; 
            padding: 5px; 
            font-size: 14px; 
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="black" >
        <span class="photo"><span class="photo_add"><img src="devara.webp" alt="devara" width="100px"></span>
        <span class="duration">31:20</h6></span>
    </span>
    
        <span class="text">
            <span><a href="#">DEVARA THE FIRST & LAST </a></span>
             <span class="written">
                <span class="channel_name"><h6>red chillies</h6></span>
                <span class="dot"><h6>.</h6></span>
                <span class="views-digit"><h6>780k</h6></span>
                <span><h6>views</h6></span>
                <span class="dot"><h6>.</h6></span>
                <span class="numeral-time"><h6>2 months</h6></span>
                <span class="calender"><h6>months</h6></span>
                <span><h6>ago</h6></span>
            </span> 
    </span>
<script src="script.js"></script>
    </div>
</body>
</html>  -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: white;
    }
    .black{
        background-color: black;
        width: 80%;
        height: 100px;
        border-radius: 10px;
        margin:10px ;
        padding: 10px;
        display: flex;
        
    }
    .photo {
        width: 20%; 
        height: 108px; 
        position: relative;
        
        
    }

    .photo img {
      width: 91%;
      height: 100%;
      object-fit: fill;
      position: absolute;
      border-radius: 10px;
      
      
}
    a{
        color: white;
        text-decoration: none;
        ;

    }
    .text {
display: flex;
flex-direction: column;
justify-content: flex-start;
}
.written{
display: flex;

}
.written h6{
color: rgb(221, 221, 221);
padding: 0px 3px 0px 0px;
}

.duration {
        color: white;
        background-color: rgba(0, 0, 0, 0.692);
        position: absolute;
        bottom: 1px;
        right: 5px; 
        padding: 5px; 
        font-size: 14px; 
        border-radius: 8px;
    }

</style>

<body>
    

<div class="black">
    <span class="photo">
        <span class="photo_add">
            <img src="devara.webp" alt="placeholder" width="100px">
        </span>
        <span class="duration">00:00</span>
    </span>

    <span class="text">
        <span><a href="#">Placeholder Title</a></span>
        <span class="written">
            <span class="channel_name"><h6>Channel Name</h6></span>
            <span class="dot"><h6>.</h6></span>
            <span class="views-digit"><h6>0</h6></span>
            <span><h6>views</h6></span>
            <span class="dot"><h6>.</h6></span>
            <span class="numeral-time"><h6>0 months</h6></span>
            <span><h6>ago</h6></span>
        </span>
    </span>
</div>
<script src="script.js"></script>
</body>
</html>
