[33me0f132f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m794dfb0[m HEAD@{1}: reset: moving to HEAD~3
[33mb8d6a92[m HEAD@{2}: reset: moving to HEAD~2
[33m1f505c0[m HEAD@{3}: reset: moving to HEAD~1
[33mb0a63bf[m HEAD@{4}: reset: moving to HEAD~1
[33mf15807c[m HEAD@{5}: reset: moving to HEAD~1
[33mebce80d[m HEAD@{6}: reset: moving to HEAD~1
[33m219e8e8[m HEAD@{7}: reset: moving to HEAD~1
[33m550a3f9[m HEAD@{8}: reset: moving to HEAD~1
[33m3e76f6b[m HEAD@{9}: reset: moving to HEAD~1
[33mc665f09[m HEAD@{10}: reset: moving to HEAD~1
[33m8469a5b[m HEAD@{11}: reset: moving to HEAD~1
[33md0a8f35[m HEAD@{12}: reset: moving to HEAD~1
[33m38da309[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: commit: new fixes
[33md0a8f35[m HEAD@{14}: commit: tryna fix the error
[33m8469a5b[m HEAD@{15}: commit: fixed import
[33mc665f09[m HEAD@{16}: commit: modules defined
[33m3e76f6b[m HEAD@{17}: commit: added brackets
[33m550a3f9[m HEAD@{18}: commit: remove unwanted imports
[33m219e8e8[m HEAD@{19}: commit: eslint fixes
[33mebce80d[m HEAD@{20}: commit: async script tag
[33mf15807c[m HEAD@{21}: commit: minor fix
[33mb0a63bf[m HEAD@{22}: commit: removed unwanted imports
[33m1f505c0[m HEAD@{23}: commit: remove unwanted imports
[33mb8fd214[m HEAD@{24}: commit: fixed unwanted imports
[33mb8d6a92[m HEAD@{25}: commit: error removed
[33mc4e173b[m HEAD@{26}: commit: downgrade react
[33mbb90e8d[m HEAD@{27}: commit: modified avatar logo
[33m794dfb0[m HEAD@{28}: pull --tags origin main: Merge made by the 'ort' strategy.
[33md1e66db[m HEAD@{29}: commit: final commit
[33m6b15132[m HEAD@{30}: commit: files upload via commit
[33me0f132f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{31}: commit: files upload via commit
[33m77cddcf[m HEAD@{32}: commit: generate dummy text code
[33m2dad13c[m HEAD@{33}: commit: files uploaded via commit
[33md420ea6[m HEAD@{34}: commit: Create script.js
[33m8de2fe0[m HEAD@{35}: commit: file uploaded via commit
[33m4735eb1[m HEAD@{36}: commit (initial): Initial commit
