<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectile Motion</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    
        animation: projectile 3s cubic-bezier(0, 0, 0.15, 0.81) 1s  5 alternate  both;
                    }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

 
    
        @keyframes projectile {
            0% {
                transform: translateX(0vw) translateY(0vh) rotate(0deg);
            }
            /* 25% { */
                /* transform: translateX(12vw) translateY(-25vh) rotate(30deg); */
            /* } */
            50% {
                transform: translateX(32vw) translateY(-72vh) rotate(60deg);
            }
            /* 75% { */
                /* transform: translateX(60vw) translateY(-25vh) rotate(90deg); */
            /* } */
            100% {
                transform: translateX(80vw) translateY(8vh) rotate(120deg);
            }
        }
  


            
        
        
    
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>

</body>

</html>