<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div {
    width: 903px;
    height: 71px;
    background-color: aqua;
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
* {
    margin: 5% 171px 0px 9%;
    padding: 0;
    background-color: antiquewhite;
    border-radius: 15px;
    
}

span{
    width: 903px;
    height: 71px;
    padding: 0 0 0 0;
    border: 1px solid black;
background-color: aquamarine;
display: flex;
justify-content: center;

}
a{
    color: rgb(0, 0, 0);
    background-color: rgb(133, 227, 196);
}
    </style>
</head>
<body>
    <div>
        <span>
            <a href="heckprank2.html">Click Me</a>
        </span>
    </div>


    <script>
        

    </script>
</body>
</html>